<div class="card">
  <div class="card-header bg-teal-gradient">
    <h4 class="card-title"><i class="fas fa-tools"></i> Miner Configuration</h4>
    <p class="card-category">
      This is the basic guide how to setup your miner to this pool.
    </p>
  </div>
  <div class="card-body">
    <div class="typo-line">
      <h2>Getting started</h2>
      <hr />
	  <p>
		 To get started mining and use this pool you need the following
		 <ul>
			<li>{{ coinName }} Wallet address</li>
			<li>crypto mining software that supports the {{ coinName }} coin and aglorithm {{ aglorithm }}</li>
			<li>hardware to run it on. This can be you home PC, mining rig, ASIC miner or cloud mining</li>
		 </ul>
		 </br>
		 <h4>{{ coinName }} Wallet address</h4>
		 A wallet address is needed to payout you shares mined at this pool server.</br>
		 When the total mined value is past the payout threshold, we will send your coin to this wallet address.</br>
		 </br>
		 </br>
		 <h4>crypto mining software</h4>
		 To mine at this pool you can use any miner supporting the {{ aglorithm }} aglorithm or {{ coinName }} coin.</br>
		 Use an search engine and search for "{{ coinName }} miner software".
		 download the miner software and configure your crypto miner.</br>
      </p>
	  <p>Where:</p>
              <ul>
             <li>For PPLNS Pool : no ssl 'bmb.havek.net' </li>
             <li>               'low' difficulty connect to Port 4444  </li>
             <li>For Solo Pool : no ssl 'bmb.havek.net' </li>
             <li>               'low' difficulty connect to Port 4445  </li>
			    <li>POOL STRATUM ADDRESS AND PORT - one off the stratum addresses above in the Pool Configuration section depending on the difficuty you want</li>
                <li>YOUR_WALLET_ADDRESS - your valid {{ coinName }} wallet address</li>
				<li>WORKERNAME - an optional workername can be used to identify the miner or RIG</li>
				<li>PASSWORD - use x or leave it blank</li>
				</br>
				Optional:
				<li>STATIC DIFFICULTY - to mine with a static (fixed) difficulty 
				    simply use&nbsp;<code>d=xxx</code>&nbsp;as password in your
					miner configuration where&nbsp;<code>xxx</code>&nbsp;denotes your
					preferred difficulty.
				</li>
			  </ul>
      </br>
      <hr />
      <div class="well well-lg"><span>For AMD Graphic cards in a Windows system, make sure you add this at the top of your .bat file:</span></br>
      <pre class="pre-help">
setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100
      </pre>
      </div>
    </div>
  </div>
</div>