<!DOCTYPE html>
<html style="height: auto; min-height: 100%;"><head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="msapplication-TileImage" content="img/pool-icon.png">
  
  <title>Havek Pool - Pandanite</title>
  
  <link rel="apple-touch-icon" href="img/pool-icon.png">  
  <link rel="apple-touch-icon" sizes="76x76" href="img/pool-icon.png">
  
  <!-- 
    AdminLTE & Skins. We have chosen the skin-purple for this website page. 
    However, you can choose any other skin from the css/skins/ folder. 
	Make sure you apply the skin class to the body tag so the changes take effect. 
  -->

  
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="css/skins/skin-black-light.css">
  <link rel="stylesheet" href="css/chartist.min.css">
  <link rel="stylesheet" href="css/font-awesome-all.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/font-awesome-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="css/miningcore.css">
  <link rel="stylesheet" href="css/miningcore-colors.css">
  <link rel="stylesheet" href="css/bootstrap-toggle.css">  
  <link rel="stylesheet" href="css/bootstrap-notify.css">
  <link id="pagestyle" href="./assets/css/material-dashboard.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/bootstrap-notify.css"/>


<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- CSS Files -->

  <script src="js/jquery.js"></script>

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
  <script src="js/adminlte.min.js"></script>
  <script src="js/bootstrap-toggle.js"></script>
  <script src="js/chartist.min.js"></script>
  <script src="js/miningcore.js"></script>

  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
      .container-calculators {
        width: 90%;
        margin: auto;
        align-items: center;
        vertical-align: calc(50%);
      }
    </style>
    <!-- <script
      type="text/javascript"
      src="../../../../home/miningcore/miningcore/src/Frontend/HVKscripts.js"
    ></script> -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EWD259TE2Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EWD259TE2Q");
    </script>
  </head>

<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the desired effect
===========================================================
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
===========================================================
-->
<body class="bg-navy" style="height: auto; min-height: 100%;" onhashchange="loadIndex()">


    <!-- COIN TABLE TEMPLATE -->
    <div class="index-coin-table-template" style="display: none">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header card-header-warning">
              <h3 class="card-title">
                <p><i class="fas fa-users"></i> Pool Coins</p>
              </h3>
              <p class="card-category">Top 20 contributors</p>
            </div>
            <div class="card-body table-hover">
              <div class="table-responsive">
                <table class="table">
                  <thead class="text-primary">
                    <tr>
                      <th>Address</th>
                      <th>Hashrate</th>
                      <th>Share Rate</th>
                    </tr>
                  </thead>
                  <tbody id="CoinList"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- SIDEBAR TEMPLATE -->	
	  <div class="sidebar-template p-4 bg-gradient-dark" style="display:none;">
		
		<div class="logo">
          <a href="#" class="simple-text logo-normal">
			<p>{{ coinLogo }} {{ coinName }}</p>
		  </a>
        </div>

		<ul class="sidebar-menu tree text-white" data-widget="tree">
		  <li class="divider">
		  </li>
		  <li class="nav-home nav-item">
            <a class="nav-link" href="#">
              <i style="color:rgb(247, 183, 8)" class=".material-icons ti-home"></i><span class="nav-link-text ms-2 ps-1 ">Home</span>
            </a>
          </li>
		  <li class="nav-stats nav-item">
            <a class="nav-link" href="#{{ coinId }}/stats">
              <i style="color:rgb(159, 159, 255)" class=".material-icons ti-bar-chart"></i><span class="nav-link-text ms-2 ps-1 ">Stats</span>
            </a> 
          </li>
          <li class="nav-dashboard nav-item">
            <a class="nav-link" href="#{{ coinId }}/dashboard">
              <i class="material-icons-round opacity-10 " style="color:aquamarine">dashboard</i>
                  <span class="nav-link-text ms-2 ps-1 ">Dashboard</span>
            </a>
          </li>
		  <li class="divider">
		  </li>
          <li class="nav-miners nav-item">
            <a class="nav-link" href="#{{ coinId }}/miners">
              <i style="color:dodgerblue" class=".material-icons ti-user"></i></i><span class="nav-link-text ms-2 ps-1 ">Miners</span>
            </a>
          </li>
          <li class="nav-blocks nav-item">
            <a class="nav-link"  href="#{{ coinId }}/blocks">
              <i style="color:rgb(109, 47, 255)" class="fas fa-cubes"></i>
              <span class="nav-link-text ms-2 ps-1 "> Blocks</span>
            </a>
          </li>
          <li class="nav-payments nav-item">
            <a class="nav-link" href="#{{ coinId }}/payments">
             <i style="color:greenyellow" class=".material-icons ti-wallet"></i><span class="nav-link-text ms-2 ps-1 ">Payments</span>
            </a>
          </li>
          <li class="nav-connect nav-item">
            <a class="nav-link" href="#{{ coinId }}/connect">
              <i style="color:paleturquoise" class="fas fa-link"></i><span class="nav-link-text ms-2 ps-1 ">Connect</span>
            </a>
          </li>
		  <li class="divider">
		  </li>
          <li class="nav-faq nav-item">
            <a class="nav-link" href="#{{ coinId }}/faq">
              <i class="fas fa-comment-dots"></i><span class="nav-link-text ms-2 ps-1 ">FAQ</span>
            </a>
          </li>
          <li class="nav-support nav-item">
            <a class="nav-link" href="#{{ coinId }}/support">
              <i class="text-secondary ti-headphone-alt"></i><span class="nav-link-text ms-2 ps-1 ">Support</span>
            </a>
          </li>
        </ul>
		
	  </div>



<div class="wrapper" style="height: auto; min-height: 100%;">

<!-- MAIN INDEX -->
  <div class="main-index" style="display:none;" >

<!-- INDEX HEADER -->
<header class=" fixed flex top-0 mx-11 justify-content-center flex-column">
  <div class=" flex flex-column align-items-center mx-auto h-50 m-4 ">
    <img src="img/haveklogo.png" alt="logo" style="display: flex; position: relative; object-fit: contain; height: 20%; max-width: 100%;" class="flex-fill mx-auto m-5 h-75">
  </div>
  <nav class="navbar">
    <a></a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
      </ul>
    </div>
  </nav>
</header>

	
        <!-- INDEX HOME PAGE -->
        <div class="page page-index">
          <section class="content-header">
            <!-- <h1><small></small></h1> -->
          </section>
          <div class="content container-fluid">
            <div class="col-12">
              <div class="card card-shadow card-body">
                <!----------- TOP CONTENT BLOCK ------->
                <p style="text-align: center">&nbsp;</p>
                <center>
                  <p>Welcome to Havek, the revolutionary mining pool site! 
                    Our cutting-edge pool technology allows users to quickly and easily get their hands on the latest crypto-currencies. 
                    Havek provides a secure, reliable, and efficient way to mine your favorite crypto-coins. 
                    Our advanced features provide the best of both worlds: high-speed mining and high payouts. 
                    With Havek, you can mine your coins fast, while making sure they are properly secured. So, join us and start mining today!
                  </p>
 
                  <a href="https://discord.gg/WDXMNfBuVD" target="_blank"
                    ><button id="discord-btn" class="btn btn-primary">
                      Join our discord channel here
                    </button></a
                  >
                </center>
              </div>
            </div>
          </div>
          <br />
          <!-- TOP CONTENT BLOCK -->
          <div class="col-12">
            <div class="card card-shadow">
              <h4 class="card-header bg-HVKb"></h4>
              <h18 class="card-header bg-HVKb"
                ><i class=""></i>
                <h5>
                  Pick the type of mining you want here
                  <button id="pplns-btn" class="btn btn-light">POOL</button>
                  /
                  <button id="solo-btn" class="btn btn-light">SOLO</button>
                </h5>
              </h18>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table
                    id="pool-coins"
                    class="table table-striped table-hover sortable"
                  >
                    <thead class="bg-light text-align: center">
                      <tr class="border-0">
                        <th class="coin border-0" data-defaultsign="AZ">
                          Coins
                        </th>
                        <th class="algo border-0" data-defaultsign="AZ">
                          Algorithm
                        </th>
                        <th
                          class="fee border-0"
                          data-defaultsign="_19"
                          style="min-width: 8ch"
                        >
                          Pool <br />
                          Fee
                        </th>
                        <th
                          class="miniers border-0"
                          data-defaultsort="disabled"
                        >
                          Minimum <br />
                          Payout
                        </th>
                        <th class="miniers border-0" data-defaultsign="_19">
                          Miners <br />
                          Online
                        </th>
                        <th class="pool-hash border-0" data-defaultsign="_19">
                          Pool <br />
                          Hashrate
                        </th>
                        <th class="net-hash border-0" data-defaultsign="_19">
                          Effort
                        </th>
                        <th class="net-hash border-0" data-defaultsign="_19">
                          Total <br />
                          Blocks
                        </th>
                        <th class="net-diff border-0" data-defaultsign="_19">
                          Network <br />
                          Share
                        </th>
                        <th class="net-diff border-0" data-defaultsign="_19">
                          Network <br />
                          Hashrate
                        </th>
                        <th class="net-diff border-0">
                          Network <br />
                          Difficulty
                        </th>
                        <th class="net-diff border-0">
                          Network <br />
                          Blockheight
                        </th>
                        <th class="poolStatus border-0">
                          Pool <br />
                          Status
                        </th>
                        <th class="col-hide border-0"></th>
                      </tr>
                    </thead>
                    <tbody class="pool-coin-table"></tbody>
                    <tbody class="other-pools-coin-table"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />

        <!-- INDEX FOOTER -->
        <footer class="main-footer">
          <center>
            <p>
              <a href="https://discord.gg/WDXMNfBuVD">
                <img
                  src="img/discordmini1.png"
                  alt=""
                  style="width: 30px; height: 30px"
                />
              </a>
              &nbsp;
              <strong>
                <a href="index.html">
                  &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  HVK Mining
                </a>
                - Version 2.0
              </strong>
            </p>
          </center>
        </footer>
      </div>



<!-- MAIN POOL -->
  
  <div class="main-pool" style="display:none;">
<!-- POOL SIDEBAR -->
    <aside id="main-sidebar" class="main-sidebar bg-aqua">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
		<div class="sidebar-wrapper  sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main"></div>
      </section>
    </aside>

  

<!-- POOL HEADER -->
    <header class="main-header fixed bg-gray-300 rounded-3 ">

      <nav class="" role="navigation">

            <img src="img/haveklogo.png" alt="logo" style="max-height: %; transform: scale(.6,.8)" class=" h-25 max-height-vh-10">

        <a href="#" class="sidebar-toggle " style="right:.2em;top:.2em; position: absolute; font-size: large;" data-toggle="push-menu" role="button"><i class="fas fa-window-maximize"></i></a>
      </nav>
    </header>


  <div id="page-scroll-top" class="content-wrapper" style="min-height: 864px;">

          <!-- POOL STATS PAGE -->
          <div class="page page-stats" style="display: none">
            <section class="content-header">
              <h1>POOL &amp; NETWORK<small>statistics</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="card card-chart">
                    <div class="card-header bg-hvkb">
                      <div class="ct-chart" id="chartStatsHashRatePool"></div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">
                        <div id="poolHashRate"></div>
                      </h3>
                      <p class="card-category">
                        <i class="fas fa-wave-square"></i> Pool Hashrate
                      </p>
                    </div>
                    <div class="card-footer">
                      <div class="stats"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card card-chart">
                    <div class="card-header bg-hvkb">
                      <div class="ct-chart" id="chartStatsMiners"></div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">
                        <div id="poolMiners"></div>
                      </h3>
                      <p class="card-category">
                        <i class="fas fa-user"></i> Miners (Workers)
                      </p>
                    </div>
                    <div class="card-footer">
                      <div class="stats"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"
                      ><i class="fas fa-bars"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">blockchain height</span>
                      <span class="info-box-number"
                        ><div id="blockchainHeight"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"
                      ><i class="fas fa-code-branch"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">connected peers</span>
                      <span class="info-box-number"
                        ><div id="connectedPeers"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"
                      ><i class="fas fa-percent"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">pool fee</span>
                      <span class="info-box-number"
                        ><div id="poolFeePercent"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"
                      ><i class="fas fa-hammer"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">effort</span>
                      <span class="info-box-number"
                        ><div id="poolEffort"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"
                      ><i class="fas fa-cube"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Pending Blocks</span>
                      <span class="info-box-number"
                        ><div id="text_BlocksPending"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"
                      ><i class="fas fa-cubes"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Confirmed Blocks</span>
                      <span class="info-box-number"
                        ><div id="poolBlocks"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"
                      ><i class="fa fa-hand-holding-usd"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">payment threshold</span>
                      <span class="info-box-number"
                        ><div id="minimumPayment"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"
                      ><i class="fas fa-credit-card"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">total paid</span>
                      <span class="info-box-number"
                        ><div id="totalPaid"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"
                      ><i class="fas fa-money-bill-alt"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Coin Price</span>
                      <span id="pdn-usd-value"></span>
                      <span class="info-box-number"
                        ><div id="text_Price"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"
                      ><i class="fas fa-chart-pie"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Block Reward</span>
                      <span class="info-box-number"
                        ><div id="text_BlockReward"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"
                      ><i class="fas fa-dollar-sign"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Block Value</span>
                      <span class="info-box-number"
                        ><div id="text_BlockValue"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"
                      ><i class="fas fa-clock"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Pool TTF</span>
                      <span class="info-box-number"
                        ><div id="text_TTFBlocks"></div
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="card card-chart">
                    <div class="card-header bg-hvko">
                      <div class="ct-chart" id="chartStatsHashRate"></div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">
                        <div id="networkHashRate"></div>
                      </h3>
                      <p class="card-category">
                        <i class="fas fa-wave-square"></i> Network Hashrate
                      </p>
                    </div>
                    <div class="card-footer">
                      <div class="stats"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card card-chart">
                    <div class="card-header bg-hvko">
                      <div class="ct-chart" id="chartStatsDiff"></div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">
                        <div id="networkDifficulty"></div>
                      </h3>
                      <p class="card-category">
                        <i class="fas fa-hammer"></i> Network Difficulty
                      </p>
                    </div>
                    <div class="card-footer">
                      <div class="stats"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- POOL DASHBOARD PAGE -->
          <div
            class="page page-dashboard"
            style="display: none"
            id="miners-dashboard"
          >
            <section class="content-header">
              <h1>MINER<small>dashboard</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-header card-shadow bg-HVKb">
                      <h3 class="card-title2">Miners Dashboard</h3>
                      <p class="card-category2">Your Workers Stats</p>
                    </div>
                    <div class="card-body">
                      <form>
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div
                              class="card-input input-group form-group bmd-form-group"
                            >
                              <input
                                v-model="walletAddress"
                                class="form-control"
                                type="text"
                                id="walletAddress"
                                placeholder="Paste Wallet Address Here"
                              />
                            </div>
                          </div>
                        </div>
                        <button
                          id="load-wallet"
                          @click="loadWalletStats"
                          onclick="loadWallet(this.id)"
                          type="submit"
                          class="btn btn-info btn-fill btn-wd"
                        >
                          Load Wallet Stats
                        </button>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"
                      ><i class="fas fa-bars"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text"
                        >Immature (to be confirmed)</span
                      >
                      <span class="info-box-number">
                        <div id="pendingBalance"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"
                      ><i class="fas fa-piggy-bank"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text"
                        >confirmed coins (to be paid)</span
                      >
                      <span class="info-box-number"
                        ><div id="pendingBalance2"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"
                      ><i class="far fa-money-bill-alt"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Total Miner Share %</span>
                      <span class="info-box-number"
                        ><div id="MinersShare"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"
                      ><i class="fas fa-dollar-sign"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Paid (UTC Time)</span>
                      <span class="info-box-number"
                        ><div id="paidBalance"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"
                      ><i class="fas fa-cubes"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Blocks (found by you)</span>
                      <span class="info-box-number"
                        ><div id="BlocksByMiner"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"
                      ><i class="fa fa-coins"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text"
                        >24HR Est. based on hashrate</span
                      >
                      <span class="info-box-number"
                        ><div id="MinersCoins"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"
                      ><i class="fas fa-wallet"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text"
                        >Last Payment (Local Time)</span
                      >
                      <span class="info-box-number"
                        ><div id="lastPayment"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"
                      ><i class="fa fa-hand-holding-usd"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">payment threshold</span>
                      <span class="info-box-number"
                        ><div id="minPayment"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"
                      ><i class="fas fa-trophy"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Best Worker</span>
                      <span class="info-box-number"
                        ><div id="BestminerHashRate"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"
                      ><i class="fas fa-clock"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">24hr est. $$$ (usd)</span>
                      <span class="info-box-number"
                        ><div id="usdProfit"></div
                      ></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"
                      ><i class="fas fa-receipt"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Last Payment Link</span>
                      <span class="info-box-number"
                        ><div id="lastPaymentLink"></div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"
                      ><i class="fas fa-tachometer-alt"></i
                    ></span>
                    <div class="info-box-content">
                      <span class="info-box-text">Network (Vs) Miner</span>
                      <span class="info-box-number"
                        ><div id="Blocktime"></div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
              <div class="row equal h-100">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-header card-chart bg-HVKo">
                      <div class="ct-chart" id="chartDashboardHashRate"></div>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">
                        <div id="minerHashRate"></div>
                      </h3>
                      <p class="card-category">
                        <i class="fas fa-wave-square"></i> Miner's Hash Rate
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                  <div class="card card-table">
                    <div class="card-header bg-HVKo">
                      <h3 class="card-title2">
                        <p>
                          <i class="fas fa-users"></i> Workers (<span
                            id="workerCount"
                          ></span
                          >)
                        </p>
                      </h3>
                      <p class="card-category2">Current Workers Online</p>
                    </div>
                    <div class="card-body table-hover">
                      <div class="table-responsive">
                        <table id="miner-workers" class="table miner-workers">
                          <thead class="text-primary">
                            <tr class="miner-workers">
                              <th>Index</th>
                              <th>Name</th>
                              <th>Hashrate</th>
                              <th>Share Rate</th>
                              <th>Pool Share</th>
                              <th>Net. Share</th>
                            </tr>
                          </thead>
                          <tbody id="workerList"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL MINERS PAGE -->
          <div class="page page-miners" style="display: none">
            <section class="content-header">
              <h1>POOL<small>Top miners</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h3 class="card-title2">
                        <p><i class="fas fa-trophy"></i> Top 20 Miners</p>
                      </h3>
                      <p class="card-category"></p>
                    </div>
                    <div class="card-body table-hover">
                      <div class="table-responsive">
                        <table id="miners" class="table miners">
                          <thead class="text-dark">
                            <tr class="miners">
                              <th>Wallet Address</th>
                              <th>Hashrate</th>
                              <th>Share Rate</th>
                            </tr>
                          </thead>
                          <tbody id="minerList"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL BLOCKS PAGE -->
          <div class="page page-blocks" style="display: none">
            <section class="content-header">
              <h1>POOL<small>blocks found</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h3 class="card-title2">
                        <p><i class="fas fa-cubes"></i> Blocks Overview Page</p>
                      </h3>
                      <p class="card-title2">Blocks found by pool</p>
                    </div>
                    <div class="card-body table-hover">
                      <div class="table-responsive">
                        <table id="blocks" class="table blocks">
                          <thead class="text-dark">
                            <tr class="blocks">
                              <th>Date / Time</th>
                              <th>Height</th>
                              <th>Block Finder</th>
                              <th>Effort</th>
                              <th>Status</th>
                              <th>Reward</th>
                              <th>Confirmation</th>
                            </tr>
                          </thead>
                          <tbody id="blockList"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL PAYMENTS PAGE -->
          <div class="page page-payments" style="display: none">
            <section class="content-header">
              <h1>POOL<small>payments</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h3 class="card-title2">
                        <p>
                          <i class="fas fa-wallet"></i> Payments Overview Page
                        </p>
                      </h3>
                      <p class="card-title2">Payments made by pool</p>
                    </div>
                    <div class="card-body table-hover">
                      <div class="table-responsive">
                        <table id="payments" class="table payments">
                          <thead class="text-dark">
                            <tr class="payments">
                              <th>Sent</th>
                              <th>Wallet Address</th>
                              <th>Amount</th>
                              <th colspan="2">Confirmation</th>
                            </tr>
                          </thead>
                          <tbody id="paymentList"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL CONNECT PAGE -->
          <div class="page page-connect" style="display: none">
            <section class="content-header">
              <h1>POOL<small>connection</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h3 class="card-title2">
                        <p><i class="fas fa-plug"></i> Pool Configuration</p>
                      </h3>
                      <p class="card-title2">Connect your miners</p>
                    </div>
                    <div class="card-body table-hover">
                      <div class="table-responsive">
                        <table id="pool-config" class="table pool-config">
                          <thead class="text-dark">
                            <tr class="pool-config">
                              <th>Item</th>
                              <th>Value</th>
                            </tr>
                          </thead>
                          <tbody id="connectPoolConfig"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div id="miner-config"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL MINING SOFTWARE PAGE -->
          <div class="page page-mining-software" style="display: none">
            <section class="content-header">
              <h1>POOL<small>mining-software</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h3 class="card-title2">
                        <p><i class="fas fa-robot"></i> Mining Software</p>
                      </h3>
                      <p class="card-title2">
                        Here you will find the most popular mining software for
                        AMD &amp; Nvidia GPU's<br />
                        Click on one of the miners below to download it directly
                        from the source
                      </p>
                    </div>
                    <div class="card-body table-hover">
                      <!-------- BODY START--------->
                      <p></p>
                      <table
                        style="
                          width: 90%;
                          border-collapse: collapse;
                          margin-left: auto;
                          margin-right: auto;
                          height: 108px;
                        "
                        border="0"
                      >
                        <tbody>
                          <tr style="height: 18px">
                            <td
                              style="
                                width: 21.6088%;
                                height: 18px;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://miniz.ch/download/#latest-version/"
                                target="_blank"
                                ><img src="img/miniz.png" alt="" height="55" />
                              </a>
                            </td>
                            <td style="width: 78.2335%; height: 18px">
                              <strong>MiniZ Miner:</strong>
                              control all your Nvidia GPU's seamlessly with all
                              the equihash algorithm coins
                            </td>
                          </tr>
                          <tr style="height: 18px">
                            <td
                              style="
                                width: 21.6088%;
                                height: 18px;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://github.com/CryptoGraphics/VerthashMiner/releases/"
                                target="_blank"
                                ><img
                                  src="img/coin/icon/vtc.png"
                                  alt=""
                                  height="55"
                              /></a>
                            </td>
                            <td style="width: 78.2335%; height: 18px">
                              <strong>Verthash Miner:</strong> is the official
                              mining software for Vertcoin, this miner will
                              control both AMD and Nvidia GPU's without an issue
                            </td>
                          </tr>
                          <tr style="height: 18px">
                            <td
                              style="
                                width: 21.6088%;
                                height: 18px;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://github.com/doktor83/SRBMiner-Multi/releases"
                                target="_blank"
                              >
                                <img src="img/srbminer.png" alt="" height="55"
                              /></a>
                            </td>
                            <td style="width: 78.2335%; height: 18px">
                              <strong>SRB Miner:</strong> will take care of all
                              your AMD GPU's and your CPU's too for most
                              algorithms
                            </td>
                          </tr>
                          <tr style="height: 18px">
                            <td
                              style="
                                width: 21.6088%;
                                height: 18px;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://github.com/trexminer/T-Rex/releases"
                                target="_blank"
                                ><img src="img/trex.png" alt="" height="55"
                              /></a>
                            </td>
                            <td style="width: 78.2335%; height: 18px">
                              <strong>T-Rex Miner:</strong> specialised for
                              Nvidia GPU's, T-rex will mine most algorithms
                            </td>
                          </tr>
                          <tr style="height: 18px">
                            <td
                              style="
                                width: 21.6088%;
                                height: 18px;
                                text-align: center;
                              "
                            >
                              <a
                                href="NOVOMiner.zip"
                                target="_blank"
                                ><img src="img/novo.png" alt="" height="55"
                              /></a>
                            </td>
                            <td style="width: 78.2335%; height: 18px">
                              <strong>NOVO Miner:</strong> GPU miner for NOVO
                              coin with GUI and preconfigured for HVK Mining
                              Pool
                            </td>
                          </tr>
                          <tr style="height: 18px">
                            <td
                              style="
                                width: 21.6088%;
                                height: 18px;
                                text-align: center;
                              "
                            >
                              <strong>
                                <a
                                  href="https://github.com/todxx/teamredminer/releases"
                                  target="_blank"
                                  ><img
                                    src="img/teamredminer.png"
                                    alt=""
                                    height="55"
                                /></a>
                              </strong>
                            </td>
                            <td style="width: 78.2335%; height: 18px">
                              <strong>Team Red Miner:</strong>
                              one of the best and most updated AMD mining
                              software out there right now
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-------------- BODY END --------------->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL FAQ PAGE -->
          <div class="page page-faq" style="display: none">
            <section class="content-header">
              <h1>POOL<small>questions &amp; answers</small></h1>
            </section>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h4 class="card-title2">
                        <i class="fas fa-comment-dots"></i> Knowledge Base
                      </h4>
                      <p class="card-category2">How does the pool work?</p>
                    </div>
                    <div class="card-body table-responsive faq">
                      <h4>Do I need to register an account to mine?</h4>
                      <p>
                        Registration is not required. Just configure your miner
                        according to our instructions and start mining. Your
                        first submitted share will automatically register you
                        with our pool. Good Luck!
                      </p>
                      <h4>
                        Why is my reported hashrate zero or different from what
                        my miner reports?
                      </h4>
                      <p>
                        Pool and miner hashrates are re-calculated every ten
                        minutes. Therefore it can take a maximum of ten minutes
                        for your hashrate to update depending on the submission
                        time of your first valid share. The hashrate we display
                        at the pool is a rough approximation of your hashrate
                        based on your submitted shares and can therefore differ
                        significantly from the hashrate displayed locally. When
                        in doubt always consider the value displayed by your
                        miner as the correct one.
                      </p>
                      <h4>How will I get paid?</h4>
                      <p>
                        All of our pools utilize the PPLNS payment system. PPLNS
                        is short for "Pay Per Last N Shares". The image below
                        illustrates the system. One round has an arbitrary
                        number of shares which is solely based on sheer luck.
                        Proportional reward systems only consider shares of one
                        round when calculating rewards. PPLNS however, uses a
                        quite constant number N of shares for calculating
                        rewards. This number N changes only with the difficulty:
                      </p>
                      <img
                        alt="PPLNS"
                        src="img/shares_round.png"
                        style="width: 100%; max-width: 500px"
                      />
                      <p>&nbsp;</p>
                      <p>
                        As you know the number of shares needed to solve a block
                        within a round is different. Round one and three needed
                        (difficulty * 2) shares to be solved. Round two and four
                        are quite short rounds. There were less than (difficulty
                        * 2) shares necessary to solve them. Round five however
                        is a very long round which means the pool needed more
                        than (difficulty * 2) shares to solve the block. From
                        this follows that:
                      </p>
                      <ul>
                        <li>
                          Rounds one and three are like proportional rounds. All
                          of your shares from the given round are considered for
                          reward calculations
                        </li>
                        <li>
                          For rounds two and four, shares from the previous
                          rounds are considered for calculations as well (marked
                          green). In other words: regardless of round boundaries
                          we always consider the last
                          <em>(difficulty * 2)</em> shares. Your portion of the
                          amount of shares is used to calculate your reward.
                        </li>
                        <li>
                          Round five however is very long. In this round your
                          lowermost shares (within the marked red part) are
                          silently dropped if they are not within the last
                          <em>(difficulty * 2)</em> shares.
                        </li>
                      </ul>
                      <p>
                        <strong
                          >PPLNS favors constant and/or occasional loyal pool
                          members over pool hoppers.
                        </strong>
                        Pool hoppers are betting for a "quick win" (like round
                        two above) with low shares per round. If the round
                        exceeds a certain amount of shares they "hop" to another
                        proportional pool which started a new round more
                        recently. This assures better rewards for pool hoppers
                        over occasional or constant miners which are loyal to
                        their pool. Pool hopping however implies that pool
                        hoppers need to know when a round is started and how
                        much shares are considered for reward. This is very easy
                        with proportional reward system. While using PPLNS, this
                        is no longer true. On long rounds (like round five
                        above) the pool hoppers shares won’t be considered for
                        reward calculations in favor of loyal miners. This is
                        due to the fact that pool hoppers only mine on the
                        beginning of rounds. On short and normal rounds pool
                        hoppers won’t lose their shares. Due to the fact that
                        shares from previous rounds from loyal miners are
                        considered twice (or even more often on extremely short
                        rounds) the pool hopper won’t get the same reward as
                        from proportional reward system.
                      </p>
                      <p>
                        Assuming blocks have been found, payouts are processed
                        and send every 10 minutes. This process is fully
                        automated.
                      </p>
                      <h4>When will I get paid?</h4>
                      <p>
                        You won't see any balance in your account until a block
                        has been found by the pool and after the block has
                        reached a mature status. This may take a couple hours,
                        depending on the coin. As soon as a block can be
                        considered 'mature' by the pool, your shares will be
                        used to calculate your contribution towards finding the
                        block. The more you've contributed, the higher your cut
                        of the block reward will be. Your cut of the block
                        reward will then be credited to your pending balance. If
                        your balance reaches or exceeds the pool's minimum
                        payout amount, the pool will transfer your
                        <b>entire</b> balance to your wallet and
                        <b>reset</b> your pending balance to zero. The minimum
                        payout for each pool is listed in its 'Pool Stats' area.
                      </p>
                      <p>
                        We are a small pool for the time being, and as such it
                        may take some time to find a block. On larger pools you
                        would see some balance earlier because they will find
                        blocks faster, but you will get a smaller share of the
                        reward than what you would in a smaller pool. Over time
                        you will earn more or less the same amount when mining
                        on a large pool or on a small one.
                      </p>
                      <p>
                        In other words, the rewards you get on average are
                        exactly proportional to your part in the total work done
                        by the pool. If you mine in a pool
                        <strong>twice as large</strong>, the pool will collect
                        twice as much rewards but your share in them will be
                        <strong>cut by half</strong>, meaning you get the same
                        on average.
                      </p>
                      <p>
                        Trustworthiness, reliability, support and low latency
                        are the things you should consider when choosing a pool.
                        By avoiding the largest pools you contribute to the
                        network health by spreading the hash power.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL LINKS PAGE -->

          <!-- POOL SUPPORT PAGE -->
          <div class="page page-support" style="display: none">
            <section class="content-header">
              <h1>POOL<small>support</small></h1>
            </section>
            <div class="content container-responsive">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="card">
                    <div class="card-header bg-HVKb">
                      <h3 class="card-title2">
                        <p><i class="ti-headphone-alt"></i> Support</p>
                      </h3>
                    </div>
                    <div class="content table-responsive table-full-width">
                      <iframe src="https://discord.com/widget?id=1093412913143894028&theme=dark" 
                      width="350" height="500" allowtransparency="true" frameborder="0" 
                      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- POOL ABOUT PAGE -->

        <!----------------- Footer --------------------->
        <footer class="main-footer">
          <center>
            <p>
              <a href="https://discord.gg/WDXMNfBuVD">
                <img
                  src="img/discordmini1.png"
                  alt=""
                  style="width: 30px; height: 30px"
                />
              </a>
              &nbsp;
              <strong>
                <a href="index.html">
                  &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Havek Mining
                </a>
                - Version 2.0
              </strong>
            </p>
          </center>
        </footer>
      </div>
      <!---------------------Footer-------------------->
    </div>
    <!-- end main-pool -->
    <!-- end wrapper -->
    <!-- Miningcore JS -->
    <script type="text/javascript">
      $(document).ready(function () {
        loadIndex();
      });
    </script>
    <script>
      // Add click handlers to the SOLO and PPLNS buttons
      $("#solo-btn").on("click", function () {
        loadHomePage("SOLO");
      });

      $("#pplns-btn").on("click", function () {
        loadHomePage("PPLNS");
      });
    </script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/hvk-mining-core-frontend.js"></script>

  </body>
</html>
